---
- name: Installation of git into opensuse
  zypper:
   name: git
   state: latest

- name: Cloning the branch of Prelim Exam to opensuse
  git:
    repo: '{{ prelim_exam }}'
    dest: ./prelim-exam
    version: prelim-exam
# tasks file for roles/clone_opensuse
